services:

  address:

    image:  address-svc

    ports:

      - "8083:8083"

    environment:

      SPRING_DATASOURCE_URL:  "jdbc:mysql://mysql:3306/address?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true"

      SPRING_DATASOURCE_USERNAME: root

      SPRING_DATASOURCE_PASSWORD: 1234

      SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.MySQL5InnoDBDialect"

      EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: "http://eureka:8761/eureka"

      TEST_ENV: test

    depends_on:

      - mysql

    restart: on-failure

  mysql:

    image: mysql:5.7

    environment:

      MYSQL_ROOT_PASSWORD: 1234

    volumes:

      - mysqldata:/var/lib/mysql

  eureka:

    image: eureka

    ports:

      - "8761:8761"

  gateaway:

    image: api-gw

    ports:

      - "80:9090"

    environment:

      EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: "http://eureka:8761/eureka"

volumes:

  mysqldata: